{
  "name": "webcave",
  "description": "",
  "main": "",
  "authors": [
    "IsoSub5"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "froala-wysiwyg-editor": "^2.7.1",
    "codemirror": "^5.30.0",
    "jquery": "2.2.4",
    "bootstrap-datetimepicker": "^0.0.11",
    "bootstrap": "^3.3.7",
    "jquery-validation": "^1.17.0"
  }
}
